<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Web Book</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Open+Sans+Condensed:300" rel="stylesheet">
    <style>
    *{ margin: 0 padding: 0;}
    body, html { width: 100%;height: 100%;}
    ul { list-style: none;}
    a{text-decoration: none;}        
    body { font-family: 'Open Sans Condensed', sans-serif; }
    .title {color:forestgreen; text-indent: 60px; padding-top: 36px; display: none;}
    .page { width: 100%; height: 100%;background-size:cover; background-size:100%; 100%;
        background-repeat: no-repeat; background-position: center center;}
    #page1{ background-image: url("./images/img1.png"); }
    #page2{ background-image: url("./images/img2.png"); }
    #page3{ background-image: url("./images/img3.png"); }
    #page4{ background-image: url("./images/img4.png"); }
    #page5{ background-image: url("./images/img5.png"); }
    #page6{ background-image: url("./images/img6.png"); }
    #page7{ background-image: url("./images/img7.png"); }
    #page8{ background-image: url("./images/img8.png"); }
    #page9{ background-image: url("./images/img9.png"); }
    #page10{ background-image: url("./images/img10.png"); }
        
    </style>
</head>
<body>
    <div class="page" id="page1">
        <h1 class="title">Intro</h1>
    </div>
    <div class="page" id="page2">
        <h1 class="title">Infographics</h1>
    </div>
    <div class="page" id="page3">
        <h1 class="title">package</h1>
    </div>
    <div class="page" id="page4">
        <h1 class="title">cardnews</h1>
    </div>
    <div class="page" id="page5">
        <h1 class="title">CI</h1>
    </div>
    <div class="page" id="page6">
        <h1 class="title">layout</h1>
    </div>
    <div class="page" id="page7">
        <h1 class="title">layout</h1>
    </div>
    <div class="page" id="page8">
        <h1 class="title">brochure</h1>
    </div>
    <div class="page" id="page9">
        <h1 class="title">character</h1>
    </div>
    <div class="page" id="page10">
        <h1 class="title">webbook</h1>
    </div>
    <script src="jquery-latest.js"></script>
    <script src="par.js"></script>
</body>
</html>